*{
    margin: 0;
    padding: 0;
}
.container{
    height: 100Vh;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.content{
    width: 90%;
    height: 95%;
    display: grid;
    gap: 20px;
    grid-template-rows: 50px 250px 150px 150px;
    grid-template-columns: repeat((3,1fr));
    grid-template-areas: "one one one"
    "two two three"
    "four five three"
    "six seven eight";
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: one;
}

.header div{
    display: flex;
    gap:20px;
}

.header div a{
    text-decoration: none;
    color: black;
}
.image{
    grid-area: two;
}
.image img{
    width: 100%;
    height: 100%;
}

.text-content{
    color: white;
    background-color: hsl(240, 100%, 5%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    grid-area: three;
}
.heading{
    grid-area: four;
}
.heading h1{
    font-size: 35px;
}

.heading-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
    grid-area: five;
    padding: 10px;
}

.heading-content button{
    background-color: hsl(5, 85%, 63%);
    color: white;
    padding: 5px 10px;
    border-style: none;
    width: 50%;
}

.retro{
    display: flex;
    grid-area: six;
    gap: 10px;
}
.retro img{
    width: 50%;
    height: 100%;

}

.retro div{
    display: flex;
    flex-direction: column;
    
    justify-content: space-evenly;
}

.laptop{
    display: flex;
    gap: 10px;
    grid-area: seven;
}
.laptop img{
    width: 50%;
    height: 100%;

}

.laptop div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.gaming{
    display: flex;
    gap: 10px;
    grid-area: eight;
}
.gaming img{
    width: 50%;
    height: 100%;

}

.gaming div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}